CDK_STACK_NAME=
CDK_STACK_ENV=
CDK_AWS_REGION=eu-central-1
CDK_AWS_ACCESS_KEY_ID=
CDK_AWS_SECRET_ACCESS_KEY=
CDK_E2E_BASE_URL=http://localhost:1234
CDK_E2E_USERNAME=myusername
CDK_E2E_PASSWORD=mysecret